<html>
  <head>
    <title>My First Document</title>
    <style>
      /* CSS will Write Here */
      h3 {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0px;
      }
      header {
        background-color: black;
        color: white;
        height: 70px;
      }
      .brand {
        width: 40%;
        text-align: center;
        height: 70px;
        float: left;
      }
      .menu {
        width: 60%;
        text-align: center;
        float: right;
        height: 70px;
      }
      a {
        color: cornsilk;
        text-decoration: white;
        margin-right: 50px;
        line-height: 70px;
      }
      h1 {
                line-height: 35px;
            }
            main{
                width: 100%;
            }
            .imgSection {
                width: 40%;
                text-align: center;
                height: 400px;
                float: left;
                
            }
            .infoSection {
                width: 60%;
                float: right;
                height: 400px;
                
            }
            img {
           border-radius: 50%;
           margin-top: 150px;
         
       }
       .div {
           margin-top: 150px;
          
       }
       footer section h2 {
           display: inline-block;
       }
       
    </style>
  </head>

  <body>
    <!-- navbar start -->
    <header>
      <nav>
        <section>
          <h1 class="brand">My Portfolio</h1>
        </section>
        <section class="menu">
          <a href="#">Home</a>
          <a href="#">Profile</a>
          <a href="#">Resume</a>
          <a href="#">Contact</a>
        </section>
      </nav>
    </header>
    <!-- navbar end -->

    <!-- main section start -->

    <div class="main">
      <section class="mainSection">
        <!-- image section start -->
        <section class="imgSection">
          <img src="office-girl.jfif" width="320px" height="300px"/>
        </section>
        <!-- image section end -->

        <!-- info section start -->
        <section class="infoSection">
          <div class="div">
            <h4>Hi there!!</h4>
            <h2>I'm Saba Kauser</h2>
            <p>
              my name is saba kauser, i'm from india karnataka, i have completed
              my graduation in lingaraj appa engineering college bidar, i'm a
              student of geekster
            </p>
            <p>
              i have outstanding problem soliving and communication skills,
              which can be important for an orgonization, i love coading, and
              solve logical problems
            </p>
            <p>
              my hobbiles are playing outdoor games reading books, listening
              musics etc.
            </p>
          </div>
        </section>
        <!-- info section start -->
      </section>
    </div>
    <!-- main section end -->
  </body>
</html>
